# 扣顶出道练习 Day 1| 704. 二分查找、27. 移除元素
## 今日小结
扣顶第一天采用兔子学习法，选择先看知识点和carl的讲解再动手写，但还是很有成就感的，毕竟对我这个小垃圾来说，把各种环境配置好，开始写代码了，就是超级大胜利✌。最后在27的暴力解法尝试自己先写了，虽然有bug。之后再慢慢开始自己先看题想思路再看题解吧！！！刚把爹

## 704 二分查找
题目链接：[二分查找]（https://leetcode.cn/problems/binary-search/solutions/）
代码随想录解析：[二分查找](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#_704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE)
视频解析：[二分查找](https://www.bilibili.com/video/BV12A4y1Z7LP/)
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
### 二分查找的大致思路
在数组中选定左右范围，中间值与target作比较，选择对应的一半，再重复此操作直到找到目标值。
### 思路难点
1. 区间定义
首先要定义好搜索的区间，常见有左闭右闭和左闭右开。
2. 边界处理
率先定义清楚搜索区间的原因是它决定了边界处理的细节。while语句中的临界值，可以想想是否在区间定义中合法，如果不合法，则没有必要循环了。
3. 防止溢出
middle = (left + right) / 2 这种写法可能会造成溢出，下面两种写法都可以避开这个问题，以后在代码中要小心可能的加法。
middle = left +（（right - left）/ 2）
middle = left+((right - left)>>2)
下面这种方法涉及到完全被ztq遗忘的shift operator
“>>”是右移一位，等同于除以二，但是数位运算直接忽略小数位
"<<"是左移一位，等同于乘二

### 我的代码

```
{
    class Solution {
    public:
        int search(vector<int>& nums, int target) {
            int left = 0;
            int right = nums.size();
            int middle;
            while(left < right){
                middle = left + (right - left)/2;
                if (nums[middle] > target){
                    right = middle;
                } else if (nums[middle] < target) {
                    left = middle + 1;
                } else {
                    return middle;
                }
            }
            return -1;
        }
    };
}

```

## 27 移除元素
题目链接：[移除元素](https://leetcode.cn/problems/remove-element/)
代码随想录解析：[移除元素](https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html#_27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0)
视频解析：[移除元素](https://www.bilibili.com/video/BV12A4y1Z7LP/)
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并原地修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

你不需要考虑数组中超出新长度后面的元素。

### 双指针法大致思路
创造两个指针，一个fast pointer 指向新array需要的元素，一个slow pointer指向新array的下标，通过fast指向的值不等于target进行判断。
### 思路难点
这个思路carl说在后面也会用到很多，要牢牢记住了。这边重点来说一下数组的特性，cpp的数组在定义的时候就规划好了内存，后续不能删除，只能覆盖，然后后面的值向前移动，但实际上内存没有变少。但也有比较厉害的库函数，vector.erase()能直接实现上述功能，并且用vector.size()会返回删除过后的长度。但实际上erase函数的时间复杂度是o(n),它也进行了我们上面说过的挪动过程，这道题相当于让我们实现erase函数。
在这道题我学会要思考一下最后实现功能前最后一个循环，来确定最后变量所处在的位置，比如最后一个新array需要的元素记录后，slow指针也向前移动了一格，所以最后slow所在的位置刚好是新array的后一格=新array的长度。
btw，class最后要加；。
### 我的代码
1. 双指针法
```
{
    //双指针解法
    class Solution {
    public:
        int removeElement(vector<int>& nums, int val) {
            int slow = 0;
            for(int fast = 0; fast < nums.size(); fast++){
                if(nums[fast] != val){
                    nums[slow] = nums[fast];
                    slow++;
                }
            }
            return slow;
        }
    };
}
```
2. 暴力解法
```
{
    class Solution {
    public:
        int removeElement(vector<int>& nums, int val) {
            int len = nums.size();
            for(int i = 0; i < len; i++){
                if(nums[i] == val){
                    len--;
                    for(int j = i + 1; j <= len; j++){
                        nums[j-1] = nums[j];
                    }
                    i--;
                }
            }
            return len;
        }
    };
}
```