# 扣顶出道练习 Day 2| 209. 长度最小的子数组
## 小结
这道题的新方法好神奇，我好像每次都只能想出来暴力解法的思路呢。

## 题目概括
题目链接：(https://leetcode.cn/problems/minimum-size-subarray-sum/)

代码随想录题解：(https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html)

视频题解：(https://www.bilibili.com/video/BV1tZ4y1q7XE)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

提示：

1 <= target <= 10^9
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^5

## bruce force
这个方法比较直白，两个for循环相套，值得注意的是我还老是忘记声明变量类型，python留下的习惯。总之这个方法解这题是超时的，时间复杂度为O(n^2)。Carl的代码会在一开始把要用到的局部变量全部声明了，感觉这是很好的代码格式，学习一下。下面是我的代码和carl的代码。
### 知识点
这里要把result定义成max，否则如果一直没有更新result的话，可能cpp会给它附一个很莫名其妙的值，而且不报错，如果一直没能更新result（一直没有达到target）最终就会出现错误。
```
//bruce force
class Solution{
public:
    int minSubArrayLen(int target, vector<int>& nums){
        int result = INT32_MAX;
        for(int start = 0; start < nums.size(); start++){
            int sum = 0;
            for(int end = start; end < nums.size(); end++){
                sum += nums[end];
                if(sum >= target){
                    int len = end - start + 1;
                    result = min(result, len);
                    break;
                }

            }
        }
        return (result < INT32_MAX) ? result : 0;
    }
};
```
```
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX; // 最终的结果
        int sum = 0; // 子序列的数值之和
        int subLength = 0; // 子序列的长度
        for (int i = 0; i < nums.size(); i++) { // 设置子序列起点为i
            sum = 0;
            for (int j = i; j < nums.size(); j++) { // 设置子序列终止位置为j
                sum += nums[j];
                if (sum >= s) { // 一旦发现子序列和超过了s，更新result
                    subLength = j - i + 1; // 取子序列的长度
                    result = result < subLength ? result : subLength;
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就break
                }
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```

## 滑动窗口方法
滑动窗口法其实和双指针法差不多，但个人觉得最神奇的是它的思路，因为上面暴力解法也可以理解成双指针。滑动窗口的本质是用一个for循环解决两个for循环, 首先选定滑动对象为end指针，因为start向它逼近的过程就是寻找最小的过程。先移动end知道超过target，在移动start找到这个end情况下的最小数列。

```
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int start = 0;
        int result = INT32_MAX;
        int sum = 0;
        for(int end = 0; end < nums.size(); end++){
            sum += nums[end];
            while(sum >= target){
                int len = end - start + 1;
                result = min(result, len);
                sum -= nums[start];
                start++;                
            }
        }
        return (result < INT32_MAX) ? result:0;
    }
};
```